#! /bin/bash

# '^' - последовательность символов  в начале строки
# '?' - совпадение с элементом ноль или один раз
# '+' - совпадение с элементом Один или более раз
# '$' - последовательность символов  в конце строки
# '$#' - число параметров
# '-eq' - сравнение целых чисел (равно)
# '=~' - сравнение строки с регулярным выражением в двойных квадратных скобках
#
number='^[+-]?[0-9]+([.][0-9]+)?$'
if ! [ $# -eq 1 ] # если количество параметров не равно 1
    then
        bash error.sh
else
    if [[ $1 =~ $number ]]
        then
            bash error.sh
    else
        echo $1
    fi
fi